@charset "UTF-8";
:root {
  --accent: #2196f3;
  --black: #212121;
  --white: #ffffff;
  --icon-color: #afb1b8;
}

/* Прячем заголовки */
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

/* Reset */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* ul {margin: 0; padding: 0;}   уже указано */
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  color: #757575;
  letter-spacing: 0.03em;
}

body.modal-open {
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

/* Логотип */
.logo {
  margin-right: 88px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo__text {
  color: var(--accent);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-nav {
    height: 60px;
  }
}

/* верхние ссылки и контакты */
.site-nav {
  display: none;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent);
}

/* Подсвечивание активных ссылок */
.site-nav__link--active {
  color: var(--accent);
  position: relative;
}

.site-nav__link--active::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent);
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.contacts {
  display: none;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 16px;
    line-height: 1.14;
  }
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent);
}

.icon {
  fill: currentColor;
  margin-right: 10px;
}

@media screen and (max-width: 1199px) {
  .contacts__item:not(:first-child) {
    margin-top: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:first-child) {
    margin-left: 50px;
  }
}

.mob-menu-btn {
  height: 40px;
  margin-left: auto;
  padding: 0px;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .mob-menu-btn {
    display: none;
  }
}

.mob-menu-btn__icon {
  fill: var(--black);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-btn:hover .mob-menu-btn__icon,
.mob-menu-btn:focus .mob-menu-btn__icon {
  fill: var(--accent);
}

.mob-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  overflow-y: scroll;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 48px 40px;
}

.mob-menu.is-open {
  display: flex;
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu__close {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  padding: 0;
}

.mob-menu__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu__close:hover .mob-menu__icon,
.mob-menu__close:focus .mob-menu__icon {
  fill: var(--accent);
}

.mob-menu-nav {
  margin-bottom: auto;
}

.mob-menu-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-nav__link {
  color: var(--black);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav__link:hover, .mob-menu-nav__link:focus {
  color: var(--accent);
}

.mob-menu-nav__link--active {
  color: var(--accent);
}

.mob-contacts {
  margin-top: 64px;
  margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 405px) {
  .mob-contacts__link {
    font-size: 20px;
  }
}

.mob-contacts__link:hover, .mob-contacts__link:focus {
  color: var(--accent);
}

.mob-social-list {
  display: flex;
  flex-wrap: wrap;
}

.mob-social-list__item:not(:last-child) {
  border-right: 1px solid #c4c4c4;
  padding-right: 10px;
  margin-right: 10px;
}

.mob-social-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent);
}

.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_mob-min.jpg);
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_mob2x-min.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_tab-min.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero_tab2x-min.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img2x-min.jpg");
  }
}

.hero__title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.5;
  }
}

.btn {
  width: 200px;
  height: 50px;
  padding: 10px 10px;
  background-color: var(--accent);
  color: var(--white);
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:active {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.7);
}

.box__title,
.team__title,
.clients__title {
  text-align: center;
  color: var(--black);
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .box__title,
  .team__title,
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

/* <!-- Перечень особенностей --> */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features-list {
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 768px) {
  .features-list__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

@media screen and (max-width: 1199px) {
  .features-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.feactures-top {
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.features-list__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--black);
}

@media screen and (max-width: 767px) {
  .features-list__title {
    display: flex;
    justify-content: center;
  }
}

.features-list__text {
  font-size: 14px;
  line-height: 1.7;
}

/* <!--  Чем мы занимаемся  --> */
.box {
  display: none;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .box {
    display: block;
  }
}

.box-list {
  display: flex;
}

.box-list__item:not(:last-child) {
  margin-right: 30px;
}

.box-list__item {
  position: relative;
}

.box-list__text {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  background: rgba(47, 48, 58, 0.8);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    margin-bottom: -30px;
  }
}

.team-list__card {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list__card img {
  width: 100%;
}

@media screen and (max-width: 1199px) {
  .team-list__card {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list__card {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__card {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.team-card-bottom {
  padding: 30px 32px;
}

.team-card-bottom__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--black);
}

.team-card-bottom__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

/* Добавляем иконки на соцсети ------------------*/
.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

/* Марджин задаем соседу */
.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent);
}

/* При наведении кружок становиться синим а иконка белая */
.social-list__icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--white);
}

/* -------------------------------Постоянные клиенты---------------------------- */
.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: -30px;
}

@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
  }
}

.clients-list__item {
  flex-basis: calc(100% / 2 - 30px);
  height: 92px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: 170px;
  }
}

.clients-list__link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover, .clients-list__link:focus {
  border-color: var(--accent);
}

.client-list__icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__link:hover .client-list__icon,
.clients-list__link:focus .client-list__icon {
  fill: var(--accent);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  color: var(--white);
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  color: var(--white);
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrap {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

.footer-contacts {
  margin-right: 70px;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .footer-contacts {
    min-width: 231px;
  }
}

.footer-list__item:not(:last-child) {
  margin-bottom: 9px;
}

/* Address не наследует font-style по умолчанию */
.address {
  font-style: inherit;
}

@media screen and (max-width: 1199px) {
  .address {
    margin-bottom: 60px;
  }
}

.address__map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white);
}

.address__mail,
.address__tel {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

/* Добавляем соц.сети в футере------------------- */
.footer-social-links {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .footer-social-links {
    margin-bottom: 60px;
  }
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
}

.footer__social-list {
  display: flex;
}

.footer__social-list .social-list__link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__social-list .social-list__link:hover, .footer__social-list .social-list__link:focus {
  background-color: var(--accent);
}

.footer__social-list .social-list__icon {
  fill: var(--white);
}

@media screen and (min-width: 1200px) {
  .footer-social-links {
    margin-right: 93px;
  }
}

/* ---------------------Форма подписки------------------ */
.footer-subscription {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .form-subscription {
    display: flex;
    width: 570px;
  }
}

.form-subscription__input {
  display: block;
  width: 100%;
  max-width: 450px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin: 0px auto 20px auto;
  padding: 15px 16px;
  color: var(--white);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .form-subscription__input {
    width: 358px;
  }
}

@media screen and (min-width: 1200px) {
  .form-subscription__input {
    margin-right: 12px;
  }
}

.form-subscription__input:focus {
  border-color: var(--white);
  color: var(--white);
}

.form-subscription__btn-text {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-subscription__btn-text::after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/icon-send.svg);
  margin-left: 10px;
}

/* Модалка */
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  opacity: 1;
  /* visibility: visible; */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal {
  width: 100%;
  height: auto;
  max-width: 450px;
  position: absolute;
  top: 93px;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    min-height: 581px;
    top: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
  }
}

.modal-close {
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close__icon,
.modal-close:focus .modal-close__icon {
  fill: var(--accent);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5) rotate(360deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback {
  padding: 40px;
}

.feedback__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.feedback-form__label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.feedback-form__label:last-of-type {
  margin-bottom: 20px;
}

.wrap__feedback-input {
  width: 100%;
  max-width: 370px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  color: var(--black);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  padding: 11px 12px;
  padding-left: 42px;
  margin-bottom: 10px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .wrap__feedback-input {
    max-width: 448px;
  }
}

.wrap__feedback-input:focus {
  border-color: var(--accent);
}

.comment {
  width: 100%;
  max-width: 370px;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--black);
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  resize: none;
  margin-top: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .comment {
    max-width: 448px;
  }
}

.comment:focus {
  border-color: var(--accent);
}

.comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.wrap {
  position: relative;
}

.wrap__input-icon {
  position: absolute;
  left: 12px;
  top: 11px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrap__feedback-input:focus + .wrap__input-icon {
  fill: var(--accent);
}

.policy {
  margin-bottom: 30px;
}

.policy__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .policy__text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.policy__item {
  width: 16px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--black);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy__icon {
  fill: var(--white);
}

.policy__input:checked + .policy__text .policy__item {
  background-color: var(--accent);
  border: none;
}

.policy__text-link {
  color: var(--accent);
  text-decoration: underline;
}

.feedback-form__btn {
  display: block;
  margin: 0 auto;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .filter {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .filter {
    margin-top: -15px;
    margin-bottom: 40px;
  }
}

.filter__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .filter__item {
    margin-top: 15px;
  }
}

.filter__item:hover, .filter__item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__btn {
  display: inline-block;
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  background: #f5f4fa;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--black);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__btn:hover, .filter__btn:focus {
  background-color: var(--accent);
  color: var(--white);
}

.projects {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .projects {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.project-card {
  width: 100%;
  margin-bottom: 30px;
}

.project-card img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .project-card {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .project-card {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.project-card-bottom {
  padding: 20px 24px;
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
}

@media screen and (min-width: 768px) {
  .project-card-bottom {
    flex-grow: 1;
  }
}

.project-card-bottom__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black);
}

.project-card-bottom__text {
  font-size: 16px;
  line-height: 1.87;
}

/* Добавляем оверлей------------- */
.project-wrap {
  position: relative;
  overflow: hidden;
}

.project-wrap__overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 63px 24px;
  max-height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white);
  /* overflow: auto; */
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card__link:hover .project-wrap__overlay,
.project-card__link:focus .project-wrap__overlay {
  transform: translateY(0);
}

.project-card__link {
  width: 100%;
  height: 100%;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .project-card__link {
    display: flex;
    flex-direction: column;
  }
}

.project-card__link:hover, .project-card__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*# sourceMappingURL=main.css.map */